/* Write your CSS here */

.ipl_team {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 100px;
  background-color: #ffffff33;
  border: 1px solid #ffffff;
  border-radius: 10px;
  margin: 20px;
}
.ipl_logo {
  height: 58px;
  width: 58px;
  margin: 5px;
}
.name {
  color: #ffffff;
  font-family: Bree Serif;
  font-size: 26px;
}
@media (width <= 768px) {
  .ipl_team {
    width: 170px;
    padding: 10px;
    margin: 10px;
  }
  .name {
    font-size: 16px;
  }
}
