/* Write your CSS here */
.ipl_container {
  background-image: url('https://assets.ccbp.in/frontend/react-js/ipl-dashboard-lg-bg.png');
  background-size: cover;
  height: 100vh;
  width: 100vw;
  padding: 5%;
}
.head {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.stadium_img {
  height: 84px;
  width: 84px;
  margin: 10px;
}
.title {
  color: #ffffff;
  font-family: Breef Serif;
  font-size: 42px;
}
.iplTeams {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
@media (width <= 768px) {
  .ipl_container {
    background-image: url('https://assets.ccbp.in/frontend/react-js/ipl-dashboard-sm-bg.png');
    padding: 0%;
  }
  .stadium_img {
    height: 50px;
    width: 50px;
    margin: 10px;
  }
  .title {
    font-family: Breef-Serif;
    font-size: 28px;
  }
}
