/* Write your CSS here */
.card {
  list-style-type: none;
  background-color: #0f172a;
  padding: 20px;
  border-radius: 10px;
  margin: 15px;
  color: #ffffffff;
  font-family: 'Bree Serif';
  text-align: center;
  width: 250px;
}
.logo {
  height: 84px;
  width: 84px;
}
.Lost {
  color: #e31a1a;
}
.Won {
  color: #18ed66;
}
.teamName {
  font-size: 24px;
}
@media (width<=768px) {
  .card {
    padding: 15px;
    margin: 10px;
    width: 120px;
    font-size: 12px;
  }
  .logo {
    height: 64px;
    width: 64px;
  }
  .teamName {
    font-size: 16px;
  }
}
