.team_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  padding: 30px;
  overflow-y: auto;
}
.team_banner {
  width: 70%;
  height: 40%;
}
.recent_matches_container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 70%;
}
.CSK {
  background-color: #f7db00;
}
.MI {
  background-color: #13418b;
}
.KKR {
  background-color: #5755a7;
}
.KXP {
  background-color: #d91c1f;
}
.RCB {
  background-color: #da237b;
}
.SH {
  background-color: #f26d22;
}
.RR {
  background-color: #4f5db0;
}
.DC {
  background-color: #da237b;
}
@media (width<=768px) {
  .team_banner {
    width: 80vw;
    height: 30vh;
  }
  .recent_matches_container {
    list-style: none;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 50vh;
  }
}
